name: cv3.1
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.3=py_1
  - asn1crypto=0.24.0=py_1
  - attrs=18.1.0=py_1
  - automat=0.7.0=py35_0
  - backcall=0.1.0=py_0
  - bleach=2.1.3=py_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py35_0
  - cffi=1.11.5=py35_0
  - chardet=3.0.4=py35_2
  - colorama=0.3.9=py_1
  - constantly=15.1.0=py_0
  - cryptography=2.2.1=py35h74b6da3_1
  - cycler=0.10.0=py_1
  - decorator=4.3.0=py_0
  - entrypoints=0.2.3=py35_1
  - freetype=2.8.1=vc14_0
  - html5lib=1.0.1=py_0
  - hyperlink=17.3.1=py_0
  - icc_rt=2017.0.4=h97af966_0
  - icu=58.2=vc14_0
  - idna=2.7=py35_2
  - incremental=17.5.0=py_0
  - intel-openmp=2018.0.3=0
  - ipykernel=4.8.2=py35_0
  - ipython=6.4.0=py35_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.3.0=py35_0
  - jedi=0.12.1=py35_0
  - jinja2=2.10=py_1
  - jpeg=9b=vc14_2
  - jsonschema=2.6.0=py35_1
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py_1
  - jupyter_console=5.2.0=py35_0
  - jupyter_core=4.4.0=py_0
  - libpng=1.6.34=vc14_0
  - libsodium=1.0.16=vc14_0
  - libtiff=4.0.9=vc14_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.0=py35_0
  - matplotlib=1.5.3=py35_9
  - mistune=0.8.3=py35_1
  - mkl=2017.0.4=h6d528fc_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - notebook=5.6.0=py35_0
  - numpy=1.12.1=py35_0
  - opencv=3.1.0=np112py35_1
  - openssl=1.0.2o=h8ea7d77_0
  - pandoc=2.2.2=hde52d81_1
  - pandocfilters=1.4.2=py_1
  - parso=0.3.0=py_0
  - pickleshare=0.7.4=py35_0
  - pip=10.0.1=py35_0
  - plotly=1.12.12=py35_0
  - prometheus_client=0.2.0=py35_0
  - prompt_toolkit=1.0.15=py35_0
  - pyasn1=0.4.3=py_0
  - pyasn1-modules=0.2.1=py_0
  - pycparser=2.18=py_1
  - pygments=2.2.0=py_1
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.2.0=py_1
  - pyqt=5.6.0=py35h764d66f_6
  - pysocks=1.6.8=py35_1
  - python=3.5.3=3
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pywin32=221=py35_0
  - pywinpty=0.5.4=py35_0
  - pyzmq=17.1.0=py35hf576995_0
  - qt=5.6.2=vc14_1
  - qtconsole=4.3.1=py35_0
  - requests=2.19.1=py35_1
  - scipy=0.18.1=np112py35_1
  - send2trash=1.5.0=py_0
  - service_identity=17.0.0=py_0
  - setuptools=39.2.0=py35_0
  - simplegeneric=0.8.1=py_1
  - sip=4.18=py35_1
  - six=1.11.0=py35_1
  - terminado=0.8.1=py35_0
  - testpath=0.3.1=py35_0
  - tornado=5.1=py35_0
  - traitlets=4.3.2=py35_0
  - twisted=17.5.0=py35_0
  - urllib3=1.23=py35_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.0.25123=3
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py35_0
  - wheel=0.31.1=py35_0
  - widgetsnbextension=3.3.0=py35_0
  - win_inet_pton=1.0.1=py35_1
  - win_unicode_console=0.5=py35_0
  - wincertstore=0.2=py35hfebbdb8_0
  - winpty=0.4.3=4
  - zeromq=4.2.5=vc14_2
  - zlib=1.2.11=vc14_0
  - zope.interface=4.5.0=py35hfa6e2cd_0
prefix: C:\Users\cyamanishi3\AppData\Local\Continuum\anaconda3\envs\cv3.1

