Authors: Cameron Yamanishi, Ryan Oliver

This suite of companion software enables analysis of flow tracking image series
from stigmatic microscopy. See the paper: "Stigmatic micrsocopy enables low-cost, 3D,
microscale particle imaging velocimetry in rehydrating aqueous two-phase systems",
Frontiers in Chemistry, 2019, Volume 7, Pages 311.

Current functionality:
1. Calibrate z-fitting from 8-bit .TIF images.
2. Generate calibration plots and quality control figures.
3. Iterate through an image series, isolating particles and logging their x,y,z positions.
4. Exporting trace_data.txt files.
5. Basic plotting functionality to view particle traces.

Functionality in development.
1. Generate a calibration parameter file.
1a. Run guided calibration to determine parameters.
1b. Load parameters from parameter file.
1c. Display test image processing for intermediate steps.

2. Automate read-in from .nd2 file.
2a. Open ImageJ from python script.
2b. Process images on an ad-hoc basis to avoid excess memory usage.

3. Modify code to use the full 12-bit images.